# 해당하는 숫자는 박수를 몇 번 쳐야 하는가?

a = 613

카운터 = 0
while a:
    if a % 10 in [3, 6, 9]:
        카운터 += 1
    a = a // 10

print(카운터)